name: Build and Push Image
on:
  push:
    paths:
      - './docker/**'
  # release:
  #   types: [released]

jobs:
  build:
    name: Build and push image
    runs-on: ubuntu-20.04

    steps:
    - uses: actions/checkout@v2

    - name: Build Image of PostgreSQL-Backup-Zen
      id: build-image
      uses: redhat-actions/buildah-build@v2
      with:
        image: rezachalak/bzen-pg
        tags: latest ${{ github.sha }} ${{ github.event.release.tag_name }}
        dockerfiles: |
          ./docker/pg/Dockerfile

    - name: Build Image of MongoDB-Backup-Zen
      id: build-image
      uses: redhat-actions/buildah-build@v2
      with:
        image: rezachalak/bzen-mongo
        tags: latest ${{ github.sha }} ${{ github.event.release.tag_name }}
        dockerfiles: |
          ./docker/mongo/Dockerfile

    - name: Build Image of MySQL-Backup-Zen
      id: build-image
      uses: redhat-actions/buildah-build@v2
      with:
        image: rezachalak/bzen-mysql
        tags: latest ${{ github.sha }} ${{ github.event.release.tag_name }}
        dockerfiles: |
          ./docker/mysql/Dockerfile

    # Podman Login action (https://github.com/redhat-actions/podman-login) also be used to log in,
    # in which case 'username' and 'password' can be omitted.
    - name: Push To dhub
      id: push-to-dhub
      uses: redhat-actions/push-to-registry@v2
      with:
        image: ${{ steps.build-image.outputs.image }}
        tags: ${{ steps.build-image.outputs.tags }}
        registry: docker.io
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_PASSWORD }}

    - name: Print image url
      run: echo "Image pushed to ${{ steps.push-to-dhub.outputs.registry-paths }}"